PORT=5000
NODE_ENV=DEVELOPMENT

FRONTEND_URL="http://localhost:3000"

DB_LOCAL_URI=mongodb://localhost:27017/shopit
JWT_SECRET=E5RG1Z5R1GZ5RG1ZR166Z5F1EF
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME= devmycode
CLOUDINARY_API_KEY= 197881819752774
CLOUDINARY_API_SECRET= 5KzIfXEIlME0TckZhrgN9tBorxM

STRIPE_SECRET_KEY= sk_test_51IhCQyDeGvg912cw5D5bWLsG0mmQlXU6FaL6Z9cDoDYfvEf7C2WO8LSD9hodTgc1l6nzitM6NgwEoBKQA5TwSvT3002593Pv8O
STRIPE_API_KEY= pk_test_51IhCQyDeGvg912cwoIEHtiGeNhI6zsm4Ip00wBK1GxpVXcQIuriDMht0G4vPYMh0aCPReJy7KwVlW3bmJt2ijezB00nEqrKziM


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525

SMTP_FROM_EMAIL=8a0281dcc4-daed62@inbox.mailtrap.io
SMTP_FROM_NAME= Projects

SMTP_EMAIL=shopitproject@gmail.com
SMTP_PASSWORD=shopit123456
